         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
0000009c T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
0000014e T __bad_interrupt
0000014e W __vector_1
0000014e W __vector_10
0000014e W __vector_13
0000014e W __vector_14
0000014e W __vector_15
0000014e W __vector_16
0000014e W __vector_17
0000014e W __vector_18
0000014e W __vector_19
0000014e W __vector_2
0000014e W __vector_20
0000014e W __vector_21
0000014e W __vector_22
0000014e W __vector_23
0000014e W __vector_24
0000014e W __vector_25
0000014e W __vector_26
0000014e W __vector_27
0000014e W __vector_28
0000014e W __vector_3
0000014e W __vector_4
0000014e W __vector_5
0000014e W __vector_6
0000014e W __vector_7
0000014e W __vector_8
0000014e W __vector_9
00000150 T SPI_MasterInit
0000015c T setupHardware
00000196 T SPI_MasterTransmit
000001a0 T pot_set
000001d0 T main
000001e6 T CALLBACK_USB_GetDescriptor
00000246 T Endpoint_Write_Control_Stream_LE
000002fc T Endpoint_Write_Control_PStream_LE
000003b8 T Endpoint_ConfigureEndpoint_Prv
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000422 T Endpoint_ClearStatusStage
00000460 T USB_ResetInterface
000004d2 T USB_Init
000004e4 T USB_INT_DisableAllInterrupts
000004ea T USB_INT_ClearAllInterrupts
000004f0 T __vector_11
000004ff W __stack
00000642 T __vector_12
000006c8 T USB_Device_ProcessControlRequest
00000976 W EVENT_USB_Device_ConfigurationChanged
00000976 W EVENT_USB_Device_Connect
00000976 W EVENT_USB_Device_ControlRequest
00000976 W EVENT_USB_Device_Disconnect
00000976 W EVENT_USB_Device_Reset
00000976 W EVENT_USB_Device_StartOfFrame
00000976 W EVENT_USB_Device_Suspend
00000976 W EVENT_USB_Device_WakeUp
00000976 T USB_Event_Stub
00000978 T _exit
00000978 W exit
0000097a t __stop_program
0000097c A __data_load_end
0000097c A __data_load_start
0000097c T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_DeviceState
00800105 B USB_ControlRequest
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
