         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
0000009c T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
00000150 T __bad_interrupt
00000150 W __vector_1
00000150 W __vector_10
00000150 W __vector_13
00000150 W __vector_14
00000150 W __vector_15
00000150 W __vector_16
00000150 W __vector_17
00000150 W __vector_18
00000150 W __vector_19
00000150 W __vector_2
00000150 W __vector_20
00000150 W __vector_21
00000150 W __vector_22
00000150 W __vector_23
00000150 W __vector_24
00000150 W __vector_25
00000150 W __vector_26
00000150 W __vector_27
00000150 W __vector_28
00000150 W __vector_3
00000150 W __vector_4
00000150 W __vector_5
00000150 W __vector_6
00000150 W __vector_7
00000150 W __vector_8
00000150 W __vector_9
00000152 T set_mux
000001c4 T set_COM
000001f4 T Blink
0000020c T SendPulse
000002f6 T usb_rx
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000452 T SPI_MasterInit
0000045e T setupHardware
00000498 T main
000004c0 T EVENT_USB_Device_Connect
000004ce T EVENT_USB_Device_Disconnect
000004d8 T EVENT_USB_Device_ConfigurationChanged
000004de T EVENT_USB_Device_ControlRequest
000004e4 T CALLBACK_USB_GetDescriptor
000004ff W __stack
00000544 T Endpoint_Write_Control_Stream_LE
000005fa T Endpoint_Write_Control_PStream_LE
000006b6 T Endpoint_ConfigureEndpoint_Prv
00000720 T Endpoint_ConfigureEndpointTable
0000079a T Endpoint_ClearStatusStage
000007d8 T Endpoint_WaitUntilReady
0000083e T USB_ResetInterface
000008b0 T USB_Init
000008c2 T USB_INT_DisableAllInterrupts
000008c8 T USB_INT_ClearAllInterrupts
000008ce T __vector_11
00000a20 T __vector_12
00000aa6 T USB_Device_ProcessControlRequest
00000d54 W EVENT_USB_Device_Reset
00000d54 W EVENT_USB_Device_StartOfFrame
00000d54 W EVENT_USB_Device_Suspend
00000d54 W EVENT_USB_Device_WakeUp
00000d54 T USB_Event_Stub
00000d56 T USB_USBTask
00000d8a T CDC_Device_ConfigureEndpoints
00000dd4 T CDC_Device_SendByte
00000e2a t CDC_Device_putchar
00000e4a T CDC_Device_Flush
00000e9e T CDC_Device_USBTask
00000eca T CDC_Device_ReceiveByte
00000f24 t CDC_Device_getchar
00000f36 T CDC_Device_CreateStream
00000f5c T CDC_Device_Event_Stub
00000f5c W EVENT_CDC_Device_BreakSent
00000f5c W EVENT_CDC_Device_ControLineStateChanged
00000f5c W EVENT_CDC_Device_LineEncodingChanged
00000f5e T CDC_Device_ProcessControlRequest
000010be T __divmodhi4
000010be T _div
000010d4 t __divmodhi4_neg1
000010dc t __divmodhi4_neg2
000010e2 t __divmodhi4_exit
000010e4 T __udivmodhi4
000010ec t __udivmodhi4_loop
000010fa t __udivmodhi4_ep
0000110c T strtol
0000135c T isspace
0000136c T fgets
000013be T fputs
00001410 T sprintf
0000144e T vfprintf
000017f4 T __ctype_isfalse
000017f8 T __ctype_istrue
000017fa T strnlen_P
00001810 T strnlen
00001826 T fgetc
000018a2 T fputc
0000191a T __ultoa_invert
000019da T __mulqi3
000019dc t __mulqi3_loop
000019e8 t __mulqi3_exit
000019ec T __mulsi3
000019f0 T __mulsi3_helper
00001a1e T __udivmodsi4
00001a2a t __udivmodsi4_loop
00001a44 t __udivmodsi4_ep
00001a62 T __prologue_saves__
00001a9a T __epilogue_restores__
00001ad0 T _exit
00001ad0 W exit
00001ad2 t __stop_program
00001ad4 A __data_load_start
00001ad4 T _etext
00001b5c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800188 B usb_connected
0080018a b USBSerialStream
00800198 B USB_Device_ConfigurationNumber
00800199 B USB_Device_CurrentlySelfPowered
0080019a B USB_Device_RemoteWakeupEnabled
0080019b B USB_IsInitialized
0080019c B USB_DeviceState
0080019d B USB_ControlRequest
008001a5 B errno
008001a7 B __bss_end
008001a7 N _end
00810000 N __eeprom_end
