         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
0000009c T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
0000014e T __bad_interrupt
0000014e W __vector_1
0000014e W __vector_10
0000014e W __vector_13
0000014e W __vector_14
0000014e W __vector_15
0000014e W __vector_16
0000014e W __vector_17
0000014e W __vector_18
0000014e W __vector_19
0000014e W __vector_2
0000014e W __vector_20
0000014e W __vector_21
0000014e W __vector_22
0000014e W __vector_23
0000014e W __vector_24
0000014e W __vector_25
0000014e W __vector_26
0000014e W __vector_27
0000014e W __vector_28
0000014e W __vector_3
0000014e W __vector_4
0000014e W __vector_5
0000014e W __vector_6
0000014e W __vector_7
0000014e W __vector_8
0000014e W __vector_9
00000150 T set_mux
000001ca T set_COM
00000202 T SendPulse
000002b8 T SPI_MasterInit
000002c4 T setupHardware
000002fe T main
00000336 T CALLBACK_USB_GetDescriptor
00000396 T Endpoint_Write_Control_Stream_LE
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044c T Endpoint_Write_Control_PStream_LE
000004ff W __stack
00000508 T Endpoint_ConfigureEndpoint_Prv
00000572 T Endpoint_ClearStatusStage
000005b0 T USB_ResetInterface
00000622 T USB_Init
00000634 T USB_INT_DisableAllInterrupts
0000063a T USB_INT_ClearAllInterrupts
00000640 T __vector_11
00000792 T __vector_12
00000818 T USB_Device_ProcessControlRequest
00000ac6 W EVENT_USB_Device_ConfigurationChanged
00000ac6 W EVENT_USB_Device_Connect
00000ac6 W EVENT_USB_Device_ControlRequest
00000ac6 W EVENT_USB_Device_Disconnect
00000ac6 W EVENT_USB_Device_Reset
00000ac6 W EVENT_USB_Device_StartOfFrame
00000ac6 W EVENT_USB_Device_Suspend
00000ac6 W EVENT_USB_Device_WakeUp
00000ac6 T USB_Event_Stub
00000ac8 T __divmodhi4
00000ac8 T _div
00000ade t __divmodhi4_neg1
00000ae6 t __divmodhi4_neg2
00000aec t __divmodhi4_exit
00000aee T __udivmodhi4
00000af6 t __udivmodhi4_loop
00000b04 t __udivmodhi4_ep
00000b16 T _exit
00000b16 W exit
00000b18 t __stop_program
00000b1a A __data_load_end
00000b1a A __data_load_start
00000b1a T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B USB_Device_ConfigurationNumber
00800101 B USB_Device_CurrentlySelfPowered
00800102 B USB_Device_RemoteWakeupEnabled
00800103 B USB_IsInitialized
00800104 B USB_DeviceState
00800105 B USB_ControlRequest
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
