         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
0000009c T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
00000150 T __bad_interrupt
00000150 W __vector_1
00000150 W __vector_10
00000150 W __vector_13
00000150 W __vector_14
00000150 W __vector_15
00000150 W __vector_16
00000150 W __vector_17
00000150 W __vector_18
00000150 W __vector_19
00000150 W __vector_2
00000150 W __vector_20
00000150 W __vector_21
00000150 W __vector_22
00000150 W __vector_23
00000150 W __vector_24
00000150 W __vector_25
00000150 W __vector_26
00000150 W __vector_27
00000150 W __vector_28
00000150 W __vector_3
00000150 W __vector_4
00000150 W __vector_5
00000150 W __vector_6
00000150 W __vector_7
00000150 W __vector_8
00000150 W __vector_9
00000152 T set_mux
000001cc T set_COM
00000204 T SendPulse
000002b6 T usb_rx
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T SPI_MasterInit
0000041e T setupHardware
00000458 T main
00000480 T EVENT_USB_Device_Connect
0000048e T EVENT_USB_Device_Disconnect
00000498 T EVENT_USB_Device_ConfigurationChanged
0000049e T EVENT_USB_Device_ControlRequest
000004a4 T CALLBACK_USB_GetDescriptor
000004ff W __stack
00000504 T Endpoint_Write_Control_Stream_LE
000005ba T Endpoint_Write_Control_PStream_LE
00000676 T Endpoint_ConfigureEndpoint_Prv
000006e0 T Endpoint_ConfigureEndpointTable
0000075a T Endpoint_ClearStatusStage
00000798 T Endpoint_WaitUntilReady
000007fe T USB_ResetInterface
00000870 T USB_Init
00000882 T USB_INT_DisableAllInterrupts
00000888 T USB_INT_ClearAllInterrupts
0000088e T __vector_11
000009e0 T __vector_12
00000a66 T USB_Device_ProcessControlRequest
00000d14 W EVENT_USB_Device_Reset
00000d14 W EVENT_USB_Device_StartOfFrame
00000d14 W EVENT_USB_Device_Suspend
00000d14 W EVENT_USB_Device_WakeUp
00000d14 T USB_Event_Stub
00000d16 T USB_USBTask
00000d4a T CDC_Device_ConfigureEndpoints
00000d94 T CDC_Device_SendByte
00000dea t CDC_Device_putchar
00000e0a T CDC_Device_Flush
00000e5e T CDC_Device_USBTask
00000e8a T CDC_Device_ReceiveByte
00000ee4 t CDC_Device_getchar
00000ef6 T CDC_Device_CreateStream
00000f1c T CDC_Device_Event_Stub
00000f1c W EVENT_CDC_Device_BreakSent
00000f1c W EVENT_CDC_Device_ControLineStateChanged
00000f1c W EVENT_CDC_Device_LineEncodingChanged
00000f1e T CDC_Device_ProcessControlRequest
0000107e T __divmodhi4
0000107e T _div
00001094 t __divmodhi4_neg1
0000109c t __divmodhi4_neg2
000010a2 t __divmodhi4_exit
000010a4 T __udivmodhi4
000010ac t __udivmodhi4_loop
000010ba t __udivmodhi4_ep
000010cc T strtol
0000131c T isspace
0000132c T fgets
0000137e T fputs
000013d0 T sprintf
0000140e T vfprintf
000017b4 T __ctype_isfalse
000017b8 T __ctype_istrue
000017ba T strnlen_P
000017d0 T strnlen
000017e6 T fgetc
00001862 T fputc
000018da T __ultoa_invert
0000199a T __mulqi3
0000199c t __mulqi3_loop
000019a8 t __mulqi3_exit
000019ac T __mulsi3
000019b0 T __mulsi3_helper
000019de T __udivmodsi4
000019ea t __udivmodsi4_loop
00001a04 t __udivmodsi4_ep
00001a22 T __prologue_saves__
00001a5a T __epilogue_restores__
00001a90 T _exit
00001a90 W exit
00001a92 t __stop_program
00001a94 A __data_load_start
00001a94 T _etext
00001b1c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800188 B usb_connected
0080018a b USBSerialStream
00800198 B USB_Device_ConfigurationNumber
00800199 B USB_Device_CurrentlySelfPowered
0080019a B USB_Device_RemoteWakeupEnabled
0080019b B USB_IsInitialized
0080019c B USB_DeviceState
0080019d B USB_ControlRequest
008001a5 B errno
008001a7 B __bss_end
008001a7 N _end
00810000 N __eeprom_end
